# FastJavaPointer

./: pom.xml  readme.md
src/main/java/net/wattpadpremium/fastjavapointer/: FastCollection.java  LogicPointerManager.java  Pointable.java  Pointer.java  PointerCollection.java  PointerManager.java  SingleWayPointerManager.java
src/test/java/net/wattpadpremium/demo/: ExamplePlayer.java  GamePoints.java  Main.java  Player.java  TestPointable.java
